<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 80;
            background-color: rgb(204, 155, 155);
        }
    </style>
</head>

<body>
    <h1>interface</h1>
    <button onclick="número()"> seu nome</button>
    <script>
        function número() {
            let nome = window.prompt('Qual o nome?');
            let idade = window.prompt('qual a idade?');
            window.alert(`Olá, ${nome} que maravilha! Você tem ${idade} anos`);
        }
    </script>

</body>

</html>