<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 40px;
            background-color: rgb(222, 147, 147);
        }
    </style>
</head>
<body>
    <h1>antes e depois</h1>
    <button onclick="botao()">número inteiro qualquer</button>
    <script>
        function botao() {
            let numero = parseInt(prompt('digite um número inteiro qualquer'))
            let sucessor = numero + 1;
            let antecessor = numero - 1;
            window.alert(`o número ${sucessor} e o sucessor é o ${antecessor} antecessor`);
        }
           
    </script>
    
</body>
</html>