<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        button{
            padding: 20px;
            background-color: rgb(219, 137, 137);
        }
    </style>
</head>
<body>
    <h1>botão 1</h1>
    <button onclick="um()">Você clicou no botão 1</button>
    <h1>botão 2</h1>
    <button onclick="dois()">Você clicou no botão 2</button>
    <h1>botão 3</h1>
    <button onclick="tres()">Você clicou no botão 3</button>
    <script>
        function um() {
            window.alert('Você clicou no 1° botão')
        }
        function dois() {
            window.alert('você clicou no 2° botão')
        }
        function tres() {
            window.alert('você clicou no 3° botão')
        }
    </script>
</body>
</html>