<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interagindo com a interface</title>
</head>
<body>
    <h1>interagindo com a interface</h1>
    <button onclick="inicio()">comece aqui!</button>
    <section id="resposta">
        <p>A resposta vai ficar aqui!</p>
    </section>

    <script>
        function inicio() {
            let nome = window.prompt('qual o seu nome?');
        let resultado = document.getElementById('resposta');
        resultado.innerHTML = `<p>O nome do usuário é ${nome}!`;
        }
    </script>
</body>
</html>