<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 20px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>introdução a JS</h1>
    <button onclick="clicou()">clique aqui!</button>

    <script>
        function clicou() {
            window.alert('obrigado por clicar!');

        }
    </script>
</body>
</html>