<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="clicar()">CLIQUE AQUI!</button>
    <p id="mensagem"></p>
    <script>

        function clicar() {

            let nome = prompt("diga your name");
            let resposta = document.getElementById('mensagem');
            resposta.innerHTML = "Ola, " + nome + "! é um prazer te ver aqui";

        }
    </script>
</body>

</html>